Project Proposal for EL6383
===========================

## Team

Enter name and email address of each team member (3 or 4 members) here:

1.Xiang Duan (xd413@nyu.edu)

2.Xueyin Zhou (xz1164@nyu.edu)

3.Shubham Sharma (srs752@nyu.edu)




## Project idea

Write a 1-2 paragraph summary of your project. Your summary should describe:

* What topic in high speed networks is your project related to? (Your topic should be *substantially* different from the prepared labs you've already completed - "Performance of different TCP variants over networks with a high BDP" is not an acceptable topic, for example.)
Our project is about routing protocol. We are going to get the conclusions about--The comparison of the performance of OSPF and RIP.
* What is the goal of your experiment? Make sure to follow best practices
for setting an experiment goal, as we've discussed in class.
Our goal is to find out which one of the above routing protocols is superior in large-scale and small-scale network.
Be as *specific* as you can. You should have a narrow goal that dictates
a particular experiment design, not a broad open-ended evaluation.

You only have a few weeks for this project; set a realistic goal.


## Experiment design

Describe your experiment design, including the following details (refer to lab slides for more information):

* What is the service you are going to study?
The service we are going to study are OSPF and RIP.
* What metric(s) will you measure?
We are going to measure RTT, numbers of updates needed, failure recovery, and throughput of the network.
* What parameter(s) will you vary? In what range?
We will vary:
1.Number of hops between 2 nodes(hops<15 and hops>15)
2.Different paths
3.Cost of each link(from 10 to 50)
* Describe the configuration of your experiment setting (e.g. network environment).
What kind of "real" setting is this meant to represent? How do you know this experiment setting is representative? In what ways is your experiment setting *not* representative?
We are going to configure several topologys of network.
This means we have to set up networks with different number of nodes and routers.
The setting is represantative because OSPF and RIP are both routing protocols based on the whole network topology to find out the shortest routing path.

* What software will you use for your experiment?
Softwares we might use: Wireshark, Geni, terminal
* How will you collect the data from your experiment? Does the software that
generates data already output in a machine-friendly format? Will you need
to modify the software, or write a post-experiment processing script
to get your data into a useful format? (Manually noting down measurements
is not acceptable - your experiment data *must* be generated by a software
process.)
We use wireshark and terminal to collect the data we need.
These softwares will not genaerate machine-friendly format data.
Yes, we need. We plan to use Excel to generate useful data.

* What kind of data analysis will you perform on your raw data?
We will draw several histograms and tables to analyze our data.
* How will you test for interactions between experiment parameters?
We will draw several histograms and tables to analyze our data.
When hops are more than 15 and hops are less than 15, we test the performance of the two routing protocol respectively.
* How will you communicate the quantitative experiment results? Sketch any
visualization(s) that you expect to create at the end of your
experiment, showing your experiment results. Obviously you don't actually *have*
the results yet, but you should know what form they will take; so you can
draw a plot with "fake" results. Upload your sketch to any image hosting
service, and include it in this document.
The final data analisis will be shown like this format: 

![] (http://ww4.sinaimg.cn/bmiddle/889060e3jw1eqnm4nnbmij20k40bojs4.jpg)

![] (http://ww2.sinaimg.cn/bmiddle/889060e3jw1eqnm4p92laj20kw0clwf6.jpg)

Be as *specific* as you can.

## Project management

Briefly describe what part of the project each team member is responsible for.
(This *is* a group project, and every member of the team is responsible
for the overall success of the project, but I want to see how you plan to divide
the work amongst yourselves.)
Xiang Duan: researches before the project; set up the topology; coding; debugging
Xueyin Zhou: configure the nodes and routers; change parameters; coding; debugging
Shubham Sharma: data analysis; coding; debugging
